projects/lab9-10/GraphicsEditor/MainWindow.xaml

<Window x:Class="GraphicsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="GraphicsEditor"
        Width="800"
        Height="600"
        mc:Ignorable="d">

    <Grid Background="#FFE8F4FB">
        <Canvas x:Name="myCanvas"
                Margin="126,10,10,10"
                Background="White"
                Cursor="Pen"
                MouseDown="myCanvas_MouseDown"
                MouseMove="myCanvas_MouseMove"
                MouseUp="myCanvas_MouseUp">
            <Canvas.Effect>
                <DropShadowEffect BlurRadius="15" />
            </Canvas.Effect>
        </Canvas>
        <Button x:Name="toolPencil"
                Tag="Pencil"
                Width="45"
                Height="45"
                Margin="10,109,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Top"
                Click="tool_Click"
                Content="✎"
                FontSize="36"
                FontWeight="Bold"
                Padding="-4">
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>

        <Button x:Name="toolLine"
                Tag="Line"
                Width="45"
                Height="45"
                Margin="64,109,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Top"
                Click="tool_Click"
                Content="|"
                FontSize="36"
                FontWeight="Bold"
                Padding="-7">
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>
        <Button x:Name="toolRectangle"
                Tag="Rectangle"
                Width="45"
                Height="45"
                Margin="10,159,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Top"
                Click="tool_Click"
                Content="□"
                FontSize="54"
                FontWeight="Bold"
                Padding="-22">
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>
        <Button x:Name="toolCircle"
                Tag="Circle"
                Width="45"
                Height="45"
                Margin="64,159,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Top"
                Click="tool_Click"
                Content="○"
                FontSize="40"
                FontWeight="Bold"
                Padding="-6">
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>
        <Button x:Name="openFile"
                Width="99"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="openFile_Click"
                Content="Open" />
        <Button x:Name="saveFile"
                Width="99"
                Margin="10,35,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="saveFile_Click"
                Content="Save" />
        <Button x:Name="clearButton"
                Width="99"
                Margin="10,60,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="clearButton_Click"
                Content="Clear" />

        <xctk:ColorPicker x:Name="strokeColorPick"
                          Width="102"
                          Height="22"
                          Margin="10,245,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectedColor="#FF020202" SelectedColorChanged="strokeColorPick_SelectedColorChanged" />
        <ProgressBar x:Name="progresBar" Width="100"
                     Height="15"
                     Margin="10,0,0,17"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom" Background="#FFE6E6E6" Foreground="#FF89E800" IsEnabled="False" />
        <xctk:ColorPicker x:Name="fillColorPick"
                          Width="102"
                          Margin="10,290,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          RenderTransformOrigin="-0.02,0.364"
                          SelectedColor="White"
                          UsingAlphaChannel="False" SelectedColorChanged="fillColorPick_SelectedColorChanged" />
        <Label Width="99"
               Height="25"
               Margin="10,224,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Strocke" />
        <Label Width="99"
               Height="25"
               Margin="10,268,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Fill" />
        <Button x:Name="edit" Content="Edit" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="99" Click="edit_Click"/>

    </Grid>
</Window>
